{
  "name": "@dycalo/arc",
  "version": "0.1.0",
  "description": "An agent harness with bounded context, persistent memory, and configurable execution policies",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "bin": {
    "arc": "dist/cli/src/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/core/src/index.d.ts",
      "import": "./dist/core/src/index.js"
    },
    "./dsh": {
      "types": "./dist/dsh/src/index.d.ts",
      "import": "./dist/dsh/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "examples",
    "assets",
    "docs",
    "README.md",
    "README.zh-CN.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dycalo/ARC.git"
  },
  "bugs": {
    "url": "https://github.com/dycalo/ARC/issues"
  },
  "homepage": "https://github.com/dycalo/ARC#readme",
  "keywords": ["agent", "harness", "deepseek", "cli", "context", "memory", "typescript"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json",
    "test": "node scripts/test.mjs",
    "check": "npm run typecheck && npm test && npm run build",
    "prepack": "npm run build",
    "smoke": "node scripts/smoke.mjs && node packages/dsh/tests/loader-smoke.mjs",
    "smoke:harness": "node scripts/harness-smoke.mjs",
    "smoke:live": "node scripts/smoke-live.mjs",
    "soak": "node scripts/soak.mjs",
    "release:check": "npm run check && npm run smoke && npm run soak && npm run smoke:harness"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/cordis-plugin-include": "1.0.7",
    "@deepseek-ai/cordis-plugin-loader": "1.0.3",
    "@deepseek-ai/dsh-agent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-agent-loop": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-projection": "0.1.2-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@types/node": "22.18.6",
    "tsx": "4.20.5",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "0.1.2-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/dsh-system-prompt": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  }
}
